# TMC

./: .gitignore  Program.cs  Startup.cs  TMC.csproj  TMC.sln  appsettings.json
AppRepository/: AppProfiles.cs  AppUsers.cs  ApplicationStaticProps.cs  ChatService.cs  Director.cs  Donation.cs  EmailManager.cs  Enquiries.cs  GiveAway.cs  HomePage.cs  Play.cs  Scripts.cs  Slider.cs
Controllers/: AccountController.cs  HomeController.cs
DBConnections/: TMCDBContext.cs
Models/: ChangePasswordModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  ViewSinglePlayModel.cs  ajaxResponse.cs  playHomePageListDisplaymodel.cs  profileMasterViewModel.cs  registerloginUserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Directors.cshtml  EditYourGiveAway.cshtml  EditYourPlay.cshtml  EditYourProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GiveAway.cshtml  HomePageSettings.cshtml  ListYourGiveAway.cshtml  ListYourPlay.cshtml  ListYourProfile.cshtml  ListYourScript.cshtml  Plays.cshtml  Profiles.cshtml  ResetLinkExpired.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Tickets.cshtml  UpComingPlays.cshtml  Verify.cshtml  message.cshtml
Views/Home/: AllDirectors.cshtml  AllPlays.cshtml  Backstage.cshtml  BackstageProfile.cshtml  Giveaway.cshtml  Index.cshtml  New_Index.cshtml  OnlineTheatreFestival.cshtml  Plays.cshtml  Script.cshtml  jointherevolution.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Carousel.css  New_index.css  StyleSheet.scss  TeamCardsStyling.css  accountdirectors.css  alldirectors.css  alplays.css  homepage.css  (+7 more)
(+31 files in other folders)
