<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Blogs\Images\" />
    <Folder Include="wwwroot\Blogs\Directors\" />
    <Folder Include="wwwroot\Blogs\ProfileData\" />
    <Folder Include="wwwroot\Blogs\Sliders\" />
    <Folder Include="wwwroot\Blogs\Plays\" />
    <Folder Include="wwwroot\Blogs\UpcomingPlays\" />
    <Folder Include="wwwroot\Carousel\" />
    <Folder Include="wwwroot\TMC\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitesInterfaces\EntitesInterfaces.csproj" />
  </ItemGroup>

</Project>
